.carousel-container {
  padding: 0;
  margin: 0;
  padding-left: 40px;
  background-image: url('../../icons/red-bg.png');
  background-size: cover;
  padding-bottom: 100px;

  h2 {
    font-size: 25px;
  }
}


.carousel-wrapper {
  width: 100%;
  overflow: hidden; /* Changed from scroll to hidden */
  margin: 0;
  padding: 0;;
  position: relative;
}
  
.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 50px; /* Use gap instead of margins */
  align-items: stretch;
  padding-bottom: 30px;
  padding-top: 30px;
}
  
  .carousel > div {
    flex: 0 0 auto; /* Prevent cards from shrinking */
    width: 300px;
    height: 350px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

  .carousel > div > div:first-child img {
    border-radius: 30px 30px 0px 0px;
    width: 100%;
    height: auto;
    display: block;
}

  .carousel > div > div:last-child{
    padding: 10px;
    h3 {
        font-size: 12pt;
        color: black;
    }

    p {
        font-size: small;
    }
  }

  .title-card > div {
    display: flex;
    gap: 20px;
    padding-top: 20px;
  }

  .title-card > div > div:first-child img {
    width: 60px;
  }

  .title-card > div > div:first-child {
    padding-top: 20px;
   }

  .title-card > div > div:last-child h2 {
   font-size: x-large;
  }

  .title-card > div > div:last-child  {
    font-size: small;
   }

   .title-card-container {
    background-color: rgb(235, 235, 235);
   }
  
